deploy.ant.properties.file=/home/adam/.netbeans/8.2/config/GlassFishEE6/Properties/gfv3370889027.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/adam/Documents/CS416/glassfish4/glassfish/domains/domain1
j2ee.server.home=/home/adam/Documents/CS416/glassfish4/glassfish
j2ee.server.instance=[/home/adam/Documents/CS416/glassfish4/glassfish:/home/adam/Documents/CS416/glassfish4/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/home/adam/Documents/CS416/glassfish4
user.properties.file=/home/adam/.netbeans/8.2/build.properties
