<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Voting Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript">
            var xmlhttp;
            function getVoteInfo() {
                if (window.XMLHttpRequest) {
                    xmlhttp = new XMLHttpRequest();
                } else {
                    xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
                }
                xmlhttp.open("POST", "AJAXSessionsContextVotes", true);
                xmlhttp.onreadystatechange = function() {
                    if (xmlhttp.readyState === 4){
                        if (xmlhttp.status === 200) {
                            document.getElementById("displayVotes").innerHTML = xmlhttp.responseText;
                        }
                    }
                };
                xmlhttp.send();
            }
        </script>
    </head>
    <body>
        <a href="ShowResultsServlet">See voting results</a><br/>
        <input type="button" value="My votes" onclick="getVoteInfo();" /><br/>
        <div id="displayVotes"></div>
    </body>
</html>